{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALTER TABLE dept_emp ADD CONSTRAINT fkey_empno FOREIGN KEY (emp_no) REFRENCES empolyees(emp_no)\
ALTER TABLE dept_emp ADD CONSTRAINT fkey_deptno FOREIGN KEY (dept_no) REFRENCES departments(dept_no)\
ALTER TABLE employees ADD CONSTRAINT fkey_title FOREIGN KEY (emp_title_id) REFRENCES title(title_id)\
ALTER TABLE salaries ADD CONSTRAINT fkey_empno FOREIGN KEY (emp_no) REFRENCES employees(emp_no)\
ALTER TABLE dept_manager ADD CONSTRAINT fkey_empno FOREIGN KEY (emp_no) REFRENCES employees(emp_no)\
ALTER TABLE dept_emp ADD PRIMARY KEY (emp_no, dept_no)\
ALTER TABLE dept_manager ADD PRIMARY KEY (dept_no,emp_no)}