{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Employees\
----\
emp_no PK INT FK -< Salaries.emp_no\
emp_title_id VARCHAR FK -< Title.title_id\
birth_date DATE\
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date DATE\
\
Salaries\
----\
emp_no INT \
salary INT\
\
Dept_Emp \
----\
emp_no  INT FK >- Employees.emp_no\
dept_no VARCHAR FK >- Departments.dept_no\
\
 \
Dept_Manager\
------------\
dept_no VARCHAR FK >- Departments.dept_no\
emp_no INT FK >- Employees.emp_no\
\
\
Title \
----\
title_id VARCHAR\
title VARCHAR\
\
Departments\
----\
dept_no PK VARCHAR\
dept_name VARCHAR\
}