{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE departments(\
dept_no VARCHAR NOT NULL,\
dept_name VARCHAR NOT NULL\
);\
\
SELECT * FROM departments;\
\
CREATE TABLE employees(\
emp_no INT NOT NULL PRIMARY KEY,\
emp_title_id VARCHAR NOT NULL,\
birth_date DATE NOT NULL,\
first_name VARCHAR NOT NULL,\
last_name VARCHAR NOT NULL,\
sex VARCHAR NOT NULL,\
hire_date DATE NOT NULL\
);\
\
SELECT * FROM employees;\
\
CREATE TABLE dept_emp(\
emp_no INT NOT NULL,\
dept_no VARCHAR NOT NULL\
);\
\
SELECT * FROM dept_emp;\
\
CREATE TABLE dept_manager(\
dept_no VARCHAR NOT NULL,\
emp_no INT NOT NULL\
);\
\
SELECT * FROM dept_manager;\
\
CREATE TABLE salaries(\
emp_no INT NOT NULL PRIMARY KEY,\
salary INT NOT NULL\
);\
\
SELECT * FROM salaries;\
\
CREATE TABLE titles(\
title_id VARCHAR NOT NULL PRIMARY KEY,\
title VARCHAR NOT NULL\
);\
\
SELECT * FROM titles\
\
\
}